# Framework
YII_DEBUG   = true
YII_ENV     = dev

# Databases
DB_DSN           = mysql:host=localhost;dbname=rpg_hub
DB_USERNAME      = username
DB_PASSWORD      = password
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8

# Cookies
COOKIE_VALIDATION_KEY_FRONTEND = key
COOKIE_VALIDATION_KEY_BACKEND = key

# Config
LANGUAGES_ALLOWED = "en, pl"

KEY_GENERATION_CHARACTER = "character-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_EPIC = "epic-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_GROUP = "group-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_PERSON = "person-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_RECAP = "recap-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"
KEY_GENERATION_STORY = "story-key-base-{number0}-{number1}-{number2}-{number3}-{number4}"

# API
AUTHENTICATION_SIMPLE_KEY = sample-key
